<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Saggezza - Chat Bot</title>
	<link rel="icon" href="./Images/cropped-favicon_saggezza-32x32.png" sizes="32x32">
	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body {
			height: 100%
		}

		body {
			margin: 0;
			font-family:'Open Sans', sans-serif;
		}

		#webchat {
			height: 100%;
			width: 100%;
		}
		#webchat>div{
			background-image: url(./Images/Saggezza_background.png);
			background-attachment: fixed;
			background-size: 100%;
		}

		.main form input{
			background: none;
		}
		
		.chat-title {
			-webkit-box-flex: 0;
			-webkit-flex: 0 1 45px;
			-ms-flex: 0 1 45px;
			flex: 0 1 45px;
			position: fixed;
			z-index: 2;
			background: rgba(0, 0, 0, 0.2);
			color: #fff;
			text-transform: uppercase;
			text-align: left;
			padding: 10px 10px 10px 50px;
		}
		.chat-title h1, .chat-title h2 {
			font-weight: bold;
			font-size: 1.2rem;
			color: black;
			margin: 0;
			padding: 0;
		}
		.chat-title {   
			width: 100%;    
			z-index: 2;
			overflow: hidden;    
			background-attachment: fixed;
			background-size: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.chat-title .avatar {
			position: absolute;
			z-index: 1;
			top: 8px;
			left: 9px;
			border-radius: 30px;
			width: 30px;
			height: 30px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: 2px solid rgba(255, 255, 255, 0.24);
		}
		.chat-title .avatar img {
			width: 100%;
			height: auto;
		}
		.chat-title h2 {
			color: #fff;
			font-size: 8px;
			letter-spacing: 1px;
		}
		.content .message .bubble{
			background: rgba(0, 0, 0, 0.3) !important;
			border-radius: 10px 10px 0 10px !important;
			border: none !important;
			color: #fff !important;
			font-size: 1rem !important;
		}
		.content .message .bubble{
			border-radius: 10px 10px 10px 0 !important;
		}
		.content .message .from-user.bubble{
			border-radius: 10px 10px 0 10px !important;
		}
		.content .webchat__row span{
			color:#fff;
		}
		.signout-title{
			position: absolute;
			font-weight: bold;
			font-size: 1.2rem;
			color: black;
			left: calc(100% - 220px);
			font-family: 'Open Sans', sans-serif;
		}
		.toggle {
			position: absolute;
			top: 50%;
			left: calc(100% - 100px);
			transform: translate3d(-50%, -50%, 0);
		}
		.toggle:before {			
			position: absolute;
			left: -56px;
			top: 30px;
			font-size: 18px;
			color: #fff;
		}
		.toggle:after {			
			position: absolute;
			right: -46px;
			top: 30px;
			font-size: 18px;
			color: rgba(253, 15, 21, 0.31);
		}
		.toggle label {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			background-color: #fd1015;
			border-radius: 50px;
			cursor: pointer;			
		}
		.toggle label:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: width 0.2s cubic-bezier(0, -1.85, 0.27, 1.75);
			height: 30px;
			width: 30px;
			background-color: #fd0f14;
			border-radius: 46px;
			box-shadow: inset 0px 0px 0px 8px #fff;
		}
		.toggle input {
			display: none;
		}
		.toggle input:checked + label {
			background-color:rgb(131, 187, 0);
			box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px rgba(3, 132, 28, 0.5411764705882353);
		}
		.toggle input:checked + label:before {
			width: 10px;
			background-color: #fff;
		}
		.on {
			background-color: #6fc57c;
		}
		.on .toggle:before {
			color: rgba(62, 160, 81, 0.89);
		}
		.on .toggle:after {
			color: #fff;
		}

	</style>
    <!--
      This CDN points to the latest official release of Web Chat. If you need to test against Web Chat's latest bits, please refer to pointing to Web Chat's MyGet feed:
      https://github.com/microsoft/BotFramework-WebChat#how-to-test-with-web-chats-latest-bits
  -->
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <!-- We are using simple-update-in package to simplify demo code. -->
  <script src="https://unpkg.com/simple-update-in/dist/simple-update-in.production.min.js"></script>

</head>
<body>

	<div class="chat-title">
		<h1>Saggezza</h1>
		<h2>Service Desk - Bot</h2>
		<figure class="avatar">
			<img src="./Images/logo_saggezza.png">
		</figure>
		<span class="signout-title">Sign Out</span>
		<div class="toggle">
			<input type="checkbox" id="toggle" />
			<label for="toggle"></label>
		</div>
	</div>
	<div id="webchat" role="main"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script>
		function isSet(value) {
			if ((value != undefined) && (value != null) && (value != "") && (value != "undefined") && (value != "null")) {
				return true;
			} else {
				return false;
			}
		}

		$(function() {
			var IsAuthorisedUser = isSet(sessionStorage.getItem("UserProfileGoogle"));
			if(!IsAuthorisedUser){
				window.location.pathname = "index.html";
			}else{
				$("#toggle").prop("checked",true);
			}
		});

		$("#toggle").click(function(){
			if(!$(this).prop("checked")){
				sessionStorage.removeItem("UserProfileGoogle");
				sessionStorage.removeItem("UserLastName");
				sessionStorage.removeItem("UserEmailId");
				sessionStorage.removeItem("UserFirstName");
				sessionStorage.removeItem("UserAvatar");
				window.location.pathname = "index.html";				
			}
		});
		(async function () {

			var UserEmail = sessionStorage.getItem("UserEmailId");
			var UserAvatar = sessionStorage.getItem("UserAvatar");
			var UserFirstName = sessionStorage.getItem("UserFirstName");
			var UserLastName = sessionStorage.getItem("UserLastName");

			const styleOptions = {
				backgroundColor:'#83BB00',            	

				botAvatarImage: './Images/logo_saggezza.png',
				botAvatarInitials: 'SG',
				userAvatarImage: UserAvatar ,
				userAvatarInitials: '',

            	// Send box
            	hideSendBox: false,
            	hideUploadButton: true,
            	microphoneButtonColorOnDictate: '#F33',
            	sendBoxBackground: 'rgba(0, 0, 0, 0.3)',
            	sendBoxButtonColor: '#fff',
            	sendBoxButtonColorOnDisabled: '#ccc',
            	sendBoxButtonColorOnFocus: '#fff',
            	sendBoxButtonColorOnHover: '#333',
            	sendBoxHeight: 40,
            	sendBoxMaxHeight: 200,
            	sendBoxTextColor: 'White',
            	sendBoxBorderBottom: '',
            	sendBoxBorderLeft: '',
            	sendBoxBorderRight: '',
            	sendBoxBorderTop: 'none',
            	sendBoxPlaceholderColor: '#fff',
            	sendBoxTextWrap: false,
            };


            // We are adding a new middleware to customize the behavior of DIRECT_LINE/POST_ACTIVITY.
            const store = window.WebChat.createStore(
            	{},
            	({ dispatch }) => next => action => {
            		if (action.type === 'DIRECT_LINE/POST_ACTIVITY') {
                        // The channelData submitted here is very similar to HTTP cookies and vulnerable to forgery attack.
                        // Make sure you use signature to protect it and verify the signature on the bot side.

                        // To minimize unexpected behaviors, we recommend to treat the "action" object as if it is immutable.
                        // We use simple-update-in package to update "action" with partial deep cloning.
                        action = window.simpleUpdateIn(action, ['payload', 'activity', 'channelData', 'email'], () => UserEmail);
                        action = window.simpleUpdateIn(action, ['payload', 'activity', 'channelData', 'firstName'], () => UserFirstName);
                        action = window.simpleUpdateIn(action, ['payload', 'activity', 'channelData', 'lastName'], () => UserLastName);
                    }

                    return next(action);
                }
                );

            window.WebChat.renderWebChat({
            	directLine: window.WebChat.createDirectLine({ token: 'Bg_uf1m3oOI.LqD3ef0uTHmollzaeZWXLXwurzrT6ISTP2Kj_Y63wII' }),
            	store,
            	styleOptions, 

            }, document.getElementById('webchat'));



            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>   
</body>
</html>